version: '3'

services:
  LargeDataWrite:
    build: .
    command: --default-authentication-plugin=mysql_native_password #解决外部无法访问
    ports:
      - "44444:44444"
#    volumes:
#      - ./public:/go/src/douyin-api/public
